(Tool change rutine)
G00 Z5
M05 (STOP SPINDEL)
G00 Z[#<_tool_change_up>]
G28 (Go to TOOL CHANGE location specified in the G28 stored parameters.  G28.1 - stores the current absolute position into parameters 5161-5166. )
(MSG, 1.Stop spindle and 2.change Tool)
M_6_M (Replace M6 command line with Tool number and comment, as a message.)
M0 (pause)
G30(Move to tool length probe -PLACE-)
(MSG, Cornect probe.)
M0 (pause)
G43.1 Z0 (reset tool length offset to ZERO)
G00 Z[#<_probe_higth>](move down near probe plade)
G38.2 Z-15 F[#<_p_speed>]
G43.1 Z[#5063-#<_First_Tool_Offset>] (offset Z higth differents form first tool)
G00 Z10 (Move UP)
(MSG, 1.Remove probe and 2.start spindle.)
M0 (pause)
M03 (START SPINDEL)
G4 P1 (Wait for the spindel to startup)
(Tool change END)