(Tool change rutine)
M05 (STOP SPINDEL)
G00 Z5
G00 Z[#<_tool_change_Z>]
G00 X[#<_tool_change_X>] Y[#<_tool_change_Y>]
(MSG, 1.Stop spindle and 2.change Tool and 3.cornect probe.)
M_6_C
M0 (pause)
G43.1 Z0 (reset tool length offset to ZERO)
G01 Z[#<_probe_higth>] F350 (move down near probe plade)
G38.2 Z-15 F[#<_p_speed>]
G43.1 Z[#5063-#<_First_Tool_Offset>] (offset Z higth differents form first tool)
G00 Z1 (GO UP)
G00 Z[#<_tool_change_Z>] (GO UP TO TOOL_CHANGE HEIGHT)
(MSG, 1.Remove probe and 2.start spindle.)
M0 (pause)
M03 (START SPINDEL)
G4 P1 (Wait for the spindel to startup)
(Tool change END)